# Project_Leaf

leaf/: .buildpath  .classpath  .project  pom.xml
leaf/src/main/java/com/leaf/base/constant/: Constant.java
leaf/src/main/java/com/leaf/base/controller/: BaseController.java  VideoAdminBaseController.java  VideoFrontBaseController.java
leaf/src/main/java/com/leaf/base/dao/: BaseDao.java
leaf/src/main/java/com/leaf/base/domain/: BaseEntity.java
leaf/src/main/java/com/leaf/base/exception/: ServiceException.java  ValidationException.java
leaf/src/main/java/com/leaf/base/filter/: IndexPageCacheFilter.java
leaf/src/main/java/com/leaf/base/interceptor/: BaseInterceptor.java
leaf/src/main/java/com/leaf/base/service/: BaseService.java
leaf/src/main/java/com/leaf/base/util/: BeanUtils.java  FreeMarkerUtil.java  GenericUtil.java  ImageUtil.java  RandomValidateCode.java  SecurityUtil.java  ValidateUtil.java
leaf/src/main/java/com/leaf/base/vo/: ResponseVO.java  ValueObject.java
leaf/src/main/java/com/leaf/common/controller/updownload/: FileUploadController.java  VerifyCodeController.java
leaf/src/main/java/com/leaf/common/dao/: AdminOperationDao.java  AdminResourceDao.java  AdminRoleDao.java  AdminRoleResourceDao.java  AdminUserDao.java  BannerDao.java  EspisodeDao.java  MemberUserDao.java  PageVideoDao.java  RecommendedVideoDao.java  VideoAlbumDao.java  VideoCategoryDao.java  VideoLabelDao.java  VideoLocationDao.java  VideoObjectDao.java
leaf/src/main/java/com/leaf/common/domain/: AdminOperation.java  AdminResource.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  Banner.java  Espisode.java  MemberUser.java  PageVideo.java  RecommendedVideo.java  VideoAlbum.java  VideoCategory.java  VideoLabel.java  VideoLocation.java  VideoObject.java  VideoObjectFile.java
leaf/src/main/java/com/leaf/common/service/: AdminOperationService.java  AdminResourceService.java  AdminRoleResourceService.java  AdminRoleService.java  AdminUserService.java  BannerService.java  EspisodeService.java  MemberUserService.java  PageVideoService.java  RecommendedVideoService.java  VideoAlbumService.java  VideoCategoryService.java  VideoLabelService.java  VideoLocationService.java  VideoObjectService.java
leaf/src/main/java/com/leaf/common/util/: VOUtil.java
leaf/src/main/java/com/leaf/common/vo/: AdminResVO.java  AdminResponseVO.java  CommonVO.java  DataVO.java  NavTreeVO.java
leaf/src/main/java/com/leaf/email/authen/: SmtpAuthenticator.java
leaf/src/main/java/com/leaf/email/dao/: EmailDao.java  EmailEventDao.java  EmailTemplateDao.java
leaf/src/main/java/com/leaf/email/domain/: Email.java  EmailCommonRequest.java  EmailEvent.java  EmailEventRequest.java  EmailRequest.java  EmailTemplate.java
leaf/src/main/java/com/leaf/email/service/: EmailService.java
leaf/src/main/java/com/leaf/email/service/impl/: EmailServiceImpl.java
leaf/src/main/java/com/leaf/front/album/controller/: AlbumAnimationController.java  AlbumController.java
leaf/src/main/java/com/leaf/front/controller/: IndexController.java  LoginController.java  RegisterController.java
leaf/src/main/java/com/leaf/front/interceptor/: LoginInterceptor.java
leaf/src/main/java/com/leaf/front/video/controller/: WatchVideoController.java
leaf/src/main/java/com/leaf/videoadmin/authen/controller/: AuthenManagerController.java  LoginController.java  ResourceManagerController.java  RoleManagerController.java  RoleResourceManagerController.java  UserManagerController.java
leaf/src/main/java/com/leaf/videoadmin/authen/exception/: AdminAccessDeniedException.java
leaf/src/main/resources/: applicationContext-mail.xml  applicationContext-security.xml  applicationContext.xml
leaf/src/main/resources/ehcache/: ehcache.xml  ehcache.xsd
leaf/src/main/resources/mvc_config/: mvc-servlet.xml
leaf/src/main/resources/properties/: .gitignore  db-config.properties  log4j.properties
leaf/src/main/webapp/WEB-INF/: decorators.xml  sun-jaxws.xml  web.xml
leaf/src/main/webapp/WEB-INF/decorators/admin/: adminLayout.jsp
leaf/src/main/webapp/WEB-INF/decorators/admin/ref/: adminFoot.jsp  adminHead.jsp  adminHeadBar.jsp  adminJs.jsp
leaf/src/main/webapp/WEB-INF/decorators/front/: defaultLayout.jsp  miniNavBarLayout.jsp
leaf/src/main/webapp/WEB-INF/decorators/front/ref/: foot.jsp  head.jsp  miniNavgiate_bar.jsp  navgiate_bar.jsp
leaf/src/main/webapp/WEB-INF/fragement/videoadmin/: subMenuNavBar.jsp
leaf/src/main/webapp/WEB-INF/jsp/: access_denied.jsp  error.jsp
leaf/src/main/webapp/WEB-INF/jsp/front/: index.jsp  login.jsp  register.jsp
leaf/src/main/webapp/WEB-INF/jsp/front/album/: animation.jsp  areaFilter.jsp
leaf/src/main/webapp/WEB-INF/jsp/front/video/: watchVideo.jsp
leaf/src/main/webapp/WEB-INF/jsp/test/: myTst.jsp
leaf/src/main/webapp/WEB-INF/jsp/tmpbackend/: videoConfig.jsp
leaf/src/main/webapp/WEB-INF/jsp/videoadmin/: authenMgr.jsp  login.jsp  main.jsp
leaf/src/main/webapp/WEB-INF/jsp/videoadmin/authenMgr/: resMgr.jsp  roleMgr.jsp  roleResMgr.jsp  usrMgr.jsp
leaf/src/main/webapp/WEB-INF/jsp/videoadmin/common/: admin_foot.jsp  admin_head.jsp
leaf/src/main/webapp/WEB-INF/jsp/videoadmin/pageMgr/: bannerMgr.jsp  indexMgr.jsp
leaf/src/main/webapp/WEB-INF/jsp/videoadmin/videoMgr/: albumMgr.jsp  espisodeMgr.jsp  labelMgr.jsp  objMgr.jsp
leaf/src/main/webapp/admin_res/assets/scripts/: app.js  login-soft.js  login.js
leaf/src/main/webapp/admin_res/uploadify/: uploadify.css
leaf/src/main/webapp/css/leaf/front/album/: album.css
leaf/src/main/webapp/css/leaf/front/common/: core.css  register.css
leaf/src/main/webapp/css/leaf/front/index/: index.css
leaf/src/main/webapp/css/leaf/front/video/: watch_video.css
leaf/src/main/webapp/html/videoadmin/: welcome.html
leaf/src/main/webapp/js/bootstrap/date_picker/: datepicker.js
leaf/src/main/webapp/js/jquery/easyui/: jquery.easyui.min.js
leaf/src/main/webapp/js/uploadify/: jquery.uploadify.js
leaf/src/main/webapp/js/videoadmin/common/: ext.css  ext.js
leaf/src/test/java/leaf/: Test.java
(+12 files in other folders)
