hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.driver_class=com.mysql.jdbc.Driver


#mysql url requires below parm to solve the utf-8 encoding problem
connection.url=jdbc:mysql://localhost:3306/prjleaf?characterEncoding=UTF-8
connection.username=leaf
connection.password=123456


#proxool.maximum.connection.count=40
#proxool.minimum.connection.count=5
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneous.build.throttle=30


c3p0.minPoolSize = 2
c3p0.maxPoolSize= 5
c3p0.initialPoolSize=2
c3p0.maxIdleTime =60
c3p0.acquireIncrement = 1
c3p0.maxStatements =0
c3p0.idleConnectionTestPeriod = 60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1
